version: '3.7'

services:
  db:
    restart: always
    image: 'postgres:latest'
    container_name: postgres_service_jf
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - service_data:/var/lib/postgresql/data/
    networks:
      - django_network_jf

  web:
    restart: always
    build: .
    container_name: backend_service_jf
    command: ["/entrypoint.sh"]
    environment:
      - PYTHONUNBUFFERED=True
    env_file:
      - .env
    volumes:
      - .:/code
      - ./cloud_img:/cloud_img
    links:
      - db:db
    depends_on:
      - db
    networks:
      - django_network_jf

  nginx:
    restart: always
    build:
      context: ./nginx
    container_name: nginx_service_jf
    ports:
      - "7777:8000"
    volumes:
      - ./cloud_img:/var/tmp/cloud_img
    depends_on:
      - web
    networks:
      - django_network_jf

volumes:
  service_data:
    driver: local
  cloud_img:
    driver: local

networks:
  django_network_jf:
    driver: bridge